 <!doctype html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>Eine Webseite</title>

     <!-- Anfang des Codes -->
     <script>
     function hallo() {

        //den Text des Eingabefelds speichern
        var name = document.getElementById("feld").value

        //eine Referenz für das HTML Element "bereich" erstellen
        var bereichText = document.getElementById("bereich")

        //hat der Benutzer einen Namen eingegeben?
        if (name)

          //wenn ja, ändere den Text vom bereich zu "Hallo Name"
          bereichText.innerHTML = "Hallo " + name
        else

          //wenn nein, einfach Hallo unbekannter
          bereichText.innerHTML = "Hallo Unbekannter"
      }
     </script>

   </head>
   <body>
     <label for="eingabe">
     Ihr Name:
     <input id="feld" name="eingabe"/>
     </label>

     <!-- Hier addieren wir einen OnClickListener,
      der, wenn geclickt, unsere Hallo funktion ausführt -->
     <button id="knopf" type="button" onclick="hallo()">

     Klick mich!
     </button>
     <div id="bereich"></div>
   </body>
 </html>
