<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Apple Aktie</title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Flot -->
    <script src="jquery.flot.js"></script>
    <script src="jquery.flot.time.js"></script>
    <script src="data.js"></script>
  </head>
  <body onload="plot()">
   <div id="linechart" style ="width:600px; height:400px"></div>
   <div id="barchart" style ="width:600px; height:400px""></div>
  </body>
 </html>
